{
  "compilerOptions": {
    "strict": true,
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["./app/*"],
      "@packages/*": ["../packages/*"],
      "@alova/*": ["../alova/*"],
      "@shared/*": ["../shared/*"],
      "@judgment/*": ["../judgment/*"],
      "@portfolio/*": ["../portfolio/*"],
      "@strategy-lab": ["../packages/strategy-lab"],
      "@strategy-lab/*": ["../packages/strategy-lab/*"],
      "@judgment-shared/*": ["../judgment/src/shared/*"]
    },
    "target": "ESNext",
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "jsxImportSource": "remix/ui",
    "noEmit": true
  },
  "exclude": ["dist"]
}
